    ELASTICSEARCH_CLOUD_ID= 'MongoMigrationSearch:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ2NDcyYzAxYzRhZGM0NzQxOTliODJiNjI0ZDg3MzYwYyRiMjZkOGQ0MTAxOTQ0MDRlOWUwNjk5YmI4NDE2YWZjZg=='

    ELASTICSEARCH_USERNAME='elastic'
    
    ELASTICSEARCH_PASSWORD= '4LfB25pTsJ6XCXgg40FsGcLi'


    DB_TYPE= 'postgres'
    DB_HOST= 'localhost'
DB_PORT = 5321
DB_USERNAME= 'postgres'
DB_PASSWORD= 6ujn9iUHkfopoMrG
DB_DATABASE= my_company